<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GroundEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="19" Column="18" />
      <File FileName="Assets/Editor/SkyEditor.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Map/Sky.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Map/Cloud.cs" Line="14" Column="1" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/NPCController.cs" Line="9" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="163" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="118" Column="23" NotebookId="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="75" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>