<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/UI/PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>