<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/Manager/GUIManager.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/UI/PlayerController.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>