<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="50" Column="11" />
      <File FileName="Assets/Scripts/Map/Ground.cs" Line="27" Column="3" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="185" Column="4" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="110" Column="3" NotebookId="1" />
      <File FileName="Assets/Resources/Orc Warrior/Scripts/MouseController.cs" Line="62" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>