<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GroundEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="79" Column="25" />
      <File FileName="Assets/Resources/Orc Warrior/Scripts/MouseController.cs" Line="36" Column="17" />
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="22" Column="22" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="129" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>