<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="50" Column="11" />
      <File FileName="Assets/Scripts/Map/Ground.cs" Line="27" Column="3" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="185" Column="4" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="164" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="24" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="20" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>