<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/DeadLine.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="90" Column="34" />
      <File FileName="Assets/Editor/SkyEditor.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/Map/Sky.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Map/Cloud.cs" Line="11" Column="2" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Map/Priest.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="37" Column="10" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="106" Column="3" NotebookId="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="71" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Map/Portal.cs" Line="25" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="40" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/Map/DeadLine.cs" Line="23" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>