<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Joystick.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="22" Column="84" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>