<Properties StartupConfiguration="{D3FF5324-C291-EF96-9B3D-851EA736DCE0}|단위 테스트">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/OrcController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/OrcController.cs" Line="59" Column="26" />
      <File FileName="Assets/Editor/GroundEditor.cs" Line="206" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="25" Column="23" NotebookId="1" />
      <File FileName="Assets/Resources/Orc Warrior/Scripts/MouseController.cs" Line="53" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>